{
  "ConnectionStrings": {
    "Default": "Data Source=resumeradar.db"
  },
  "Anthropic": {
    "ApiKey": ""
  },
  "GitHub": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
